stages:
  - build
  - test

variables:
  DCOMPOSE_PROJECT: git@gitlab.com:selmarinel/dumbassquest-core.git

prepare:
  stage: build
  script:
    - echo "Build service"
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN
    - git clone $DCOMPOSE_PROJECT /opt/duq-core
    - cd /opt/duq-core/ && sh bin/sh/build.sh