doctrine_mongodb:
  auto_generate_proxy_classes: true
  auto_generate_hydrator_classes: true
  connections:
    default:
      server: '%env(resolve:MONGODB_URL)%'
      options: {}
  default_database: '%env(resolve:MONGODB_DB)%'
  document_managers:
    default:
      auto_mapping: true
      mappings:
        App:
          is_bundle: false
          type: annotation
          dir: '%kernel.project_dir%/src/Infrastructure/Quest/Model'
          prefix: 'App\Infrastructure\Quest\Model'
          alias: Quest
        Achievement:
          is_bundle: false
          type: annotation
          dir: '%kernel.project_dir%/src/Infrastructure/Achievement/Model'
          prefix: 'App\Infrastructure\Achievement\Model'
          alias: Achievement