framework:
  messenger:
    failure_transport: failed

    transports:
      async:
        dsn: '%env(MESSENGER_TRANSPORT_DSN)%/%2F/achievements'
      failed:
        dsn: '%env(MESSENGER_TRANSPORT_DSN)%/%2F/message_bus_errors'

    routing:
      'App\Application\Message\Achievement\AchievementNotification': async
